global
    maxconn 4096

defaults
    timeout connect 60s
    timeout client 60s
    timeout server 60s

listen rabbitmq
    bind 0.0.0.0:5672
    balance roundrobin
    server rabbit1 rabbit1:5672 check inter 2000 fall 3
    server rabbit2 rabbit2:5672 check inter 2000 fall 3
    server rabbit3 rabbit3:5672 check inter 2000 fall 3

listen rabbitmq-ui
    bind 0.0.0.0:15672
    balance roundrobin
    server rabbit1 rabbit1:15672 check inter 2000 fall 3
    server rabbit2 rabbit2:15672 check inter 2000 fall 3
    server rabbit3 rabbit3:15672 check inter 2000 fall 3
